<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="792.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.design.ParticipantController">
   <children>

      <TextField fx:id="search" layoutX="365.0" layoutY="20.0" prefHeight="26.0" prefWidth="580.0" promptText="Rechercher..." />
      <Rectangle fx:id="rec1" arcHeight="5.0" arcWidth="5.0" fill="#E4E4E4" height="329.0" layoutX="324.0" layoutY="80.0" stroke="#00000056" width="615.0" />
      <Button fx:id="confirmer" layoutX="780.0" layoutY="355.0" mnemonicParsing="false" onAction="#onAssisterButtonClicked" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #E65F3A; -fx-background-radius: 10;" text="Confirmer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <FontAwesomeIconView fx:id="time1" glyphName="CALENDAR" layoutX="362.0" layoutY="115.0" size="16" />
      <FontAwesomeIconView fx:id="loc1" glyphName="MAP_MARKER" layoutX="365.0" layoutY="131.0" size="16" text="" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="812.0" layoutX="-1.0" layoutY="-7.0" stroke="TRANSPARENT" strokeType="INSIDE" width="227.0">
         <fill>
            <LinearGradient fx:id="myGradient" endX="1.0" endY="0.6628787955551436">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.09239766001701355" green="0.20037037134170532" blue="0.31578946113586426" />
                     </color>
                  </Stop>
                  <Stop offset="0.006729475100942127">
                     <color>
                        <Color red="0.17150098085403442" green="0.3646978437900543" blue="0.557894766330719" />
                     </color>
                  </Stop>
                  <Stop offset="0.1318977119784656">
                     <color>
                        <Color red="0.21176470816135406" green="0.3803921639919281" blue="0.5607843399047852" />
                     </color>
                  </Stop>
                  <Stop offset="0.35288710895184294">
                     <color>
                        <Color red="0.392358660697937" green="0.5486835837364197" blue="0.7157894968986511" />
                     </color>
                  </Stop>
                  <Stop offset="0.6380133276433706">
                     <color>
                        <Color red="0.4421052634716034" green="0.5052631497383118" blue="0.5684210658073425" />
                     </color>
                  </Stop>
                  <Stop offset="0.7855431178807076">
                     <color>
                        <Color red="0.6631578803062439" green="0.46666666865348816" blue="0.4273684322834015" />
                     </color>
                  </Stop>
                  <Stop offset="0.8881462758099987">
                     <color>
                        <Color red="0.800000011920929" green="0.4757530987262726" blue="0.40296295285224915" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9894737005233765" green="0.45589083433151245" blue="0.32249513268470764" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <ImageView fitHeight="170.0" fitWidth="220.0" layoutX="25.0" layoutY="53.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../images/3.png" />
         </image>
      </ImageView>
      <Label fx:id="nom_participant" layoutX="35.0" layoutY="244.0" text="Nom_Participant">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Rectangle fx:id="rec2" arcHeight="5.0" arcWidth="5.0" fill="#E4E4E4" height="329.0" layoutX="323.0" layoutY="436.0" stroke="#00000056" width="615.0" />
      <Button fx:id="deconnecter" layoutX="32.0" layoutY="683.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="156.0" style="-fx-background-color: #36618F; -fx-background-radius: 10;" text="Deconnecter" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="15.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <ImageView fx:id="image2" fitHeight="234.0" fitWidth="238.0" layoutX="935.0" layoutY="-63.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image fx:id="image3" url="@../../../images/logo2-01.png" />
         </image>
      </ImageView>
      <CheckBox fx:id="check11" layoutX="399.0" layoutY="187.0" mnemonicParsing="false" />
      <CheckBox fx:id="check13" layoutX="398.0" layoutY="287.0" mnemonicParsing="false" />
      <CheckBox fx:id="check12" layoutX="398.0" layoutY="238.0" mnemonicParsing="false" />
      <CheckBox fx:id="check14" layoutX="398.0" layoutY="343.0" mnemonicParsing="false" />
      <Label fx:id="dateLabel" layoutX="387.0" layoutY="101.0" text="Date : 15-17 Novembre 2023">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel" layoutX="387.0" layoutY="117.0" text="Lieu : Centre de Conférences Marrakech">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="themeLabel" layoutX="380.0" layoutY="134.0" text="  Thème : &quot;Repenser l'Avenir de la Technologie&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sessionsLabel" layoutX="389.0" layoutY="151.0" prefHeight="17.0" prefWidth="411.0" text="Sessions Programmées :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="theme1" layoutX="440.0" layoutY="168.0" prefHeight="17.0" prefWidth="326.0" text="1-&quot;Intelligence Artificielle et Transformation Digitale&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire1" layoutX="442.0" layoutY="185.0" prefHeight="17.0" prefWidth="176.0" text="Horaire : 9h00 - 10h30" />
      <Label fx:id="Conferencier1" layoutX="438.0" layoutY="202.0" prefHeight="17.0" prefWidth="273.0" text="Animateur : Dr. Amina Benali, Expert en IA" />
      <Label fx:id="theme2" layoutX="438.0" layoutY="219.0" prefHeight="17.0" prefWidth="250.0" text="2-&quot;Nouvelles Frontières de la Cybersécurité&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire2" layoutX="439.0" layoutY="236.0" text="Horaire : 11h00 - 12h30" />
      <Label fx:id="Conferencier2" layoutX="438.0" layoutY="253.0" prefHeight="17.0" prefWidth="400.0" text="Animateur : Prof. Malik El Amrani, Spécialiste en Cybersecurity" />
      <Label fx:id="theme3" layoutX="438.0" layoutY="262.0" prefHeight="33.0" prefWidth="400.0" text="3-&quot;Blockchain et Innovation Financière&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire3" layoutX="438.0" layoutY="279.0" prefHeight="33.0" prefWidth="400.0" text="Horaire : 14h00 - 15h30" />
      <Label fx:id="Conferencier3" layoutX="438.0" layoutY="304.0" prefHeight="17.0" prefWidth="400.0" text="Animateur : Dr. Samir Chaoui, Expert en Blockchain" />
      <Label fx:id="theme4" layoutX="438.0" layoutY="321.0" prefHeight="17.0" prefWidth="400.0" text="4-&quot;Développement Durable et Technologie Verte&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire4" layoutX="438.0" layoutY="338.0" prefHeight="17.0" prefWidth="400.0" text="Horaire : 16h00 - 17h30" />
      <Label fx:id="Conferencier4" layoutX="438.0" layoutY="357.0" prefHeight="17.0" prefWidth="297.0" text="Animateur : Dr. Fatima Zohra, Environnementaliste" />
      <Label fx:id="dateLabel1" layoutX="386.0" layoutY="457.0" text="Date : 15-17 Novembre 2023">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="locationLabel1" layoutX="386.0" layoutY="473.0" text="Lieu : Centre de Conférences Marrakech">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="themeLabel1" layoutX="379.0" layoutY="490.0" text="  Thème : &quot;Repenser l'Avenir de la Technologie&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="sessionsLabel1" layoutX="388.0" layoutY="507.0" prefHeight="17.0" prefWidth="411.0" text="Sessions Programmées :">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label fx:id="theme11" layoutX="439.0" layoutY="524.0" prefHeight="17.0" prefWidth="326.0" text="1-&quot;Intelligence Artificielle et Transformation Digitale&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire11" layoutX="441.0" layoutY="541.0" prefHeight="17.0" prefWidth="176.0" text="Horaire : 9h00 - 10h30" />
      <Label fx:id="Conferencier11" layoutX="437.0" layoutY="558.0" prefHeight="17.0" prefWidth="273.0" text="Animateur : Dr. Amina Benali, Expert en IA" />
      <Label fx:id="theme21" layoutX="437.0" layoutY="575.0" prefHeight="17.0" prefWidth="250.0" text="2-&quot;Nouvelles Frontières de la Cybersécurité&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire21" layoutX="438.0" layoutY="592.0" text="Horaire : 11h00 - 12h30" />
      <Label fx:id="Conferencier21" layoutX="437.0" layoutY="609.0" prefHeight="17.0" prefWidth="400.0" text="Animateur : Prof. Malik El Amrani, Spécialiste en Cybersecurity" />
      <Label fx:id="theme31" layoutX="437.0" layoutY="618.0" prefHeight="33.0" prefWidth="400.0" text="3-&quot;Blockchain et Innovation Financière&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire31" layoutX="437.0" layoutY="635.0" prefHeight="33.0" prefWidth="400.0" text="Horaire : 14h00 - 15h30" />
      <Label fx:id="Conferencier31" layoutX="437.0" layoutY="660.0" prefHeight="17.0" prefWidth="400.0" text="Animateur : Dr. Samir Chaoui, Expert en Blockchain" />
      <Label fx:id="theme41" layoutX="437.0" layoutY="677.0" prefHeight="17.0" prefWidth="400.0" text="4-&quot;Développement Durable et Technologie Verte&quot;">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label fx:id="Horaire41" layoutX="437.0" layoutY="694.0" prefHeight="17.0" prefWidth="400.0" text="Horaire : 16h00 - 17h30" />
      <Label fx:id="Conferencier41" layoutX="437.0" layoutY="713.0" prefHeight="17.0" prefWidth="297.0" text="Animateur : Dr. Fatima Zohra, Environnementaliste" />
      <CheckBox fx:id="check21" layoutX="400.0" layoutY="540.0" mnemonicParsing="false" />
      <CheckBox fx:id="check22" layoutX="400.0" layoutY="640.0" mnemonicParsing="false" />
      <CheckBox fx:id="check23" layoutX="400.0" layoutY="591.0" mnemonicParsing="false" />
      <CheckBox fx:id="check24" layoutX="400.0" layoutY="696.0" mnemonicParsing="false" />
      <Button fx:id="confirmer1" layoutX="778.0" layoutY="717.0" mnemonicParsing="false" onAction="#onAssisterButtonClicked" prefHeight="20.0" prefWidth="110.0" style="-fx-background-color: #E65F3A; -fx-background-radius: 10;" text="Confirmer" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <FontAwesomeIconView fx:id="time11" glyphName="CALENDAR" layoutX="367.0" layoutY="471.0" size="16" />
      <FontAwesomeIconView fx:id="loc11" glyphName="MAP_MARKER" layoutX="370.0" layoutY="489.0" size="16" text="" />
   </children>
   <cursor>
      <Cursor fx:constant="DEFAULT" />
   </cursor>
</AnchorPane>
